{
  "name": "theatre-db",
  "version": "0.1.0",
  "private": true,
  "homepage": "https://dk3n1blhsrjne.cloudfront.net/theatredb",
  "dependencies": {
    "mongodb-stitch-browser-sdk": "^4.1.1",
    "react": "^16.6.3",
    "react-dom": "^16.6.3",
    "react-scripts": "2.1.1"
  },
  "devDependencies": {
    "@types/bson": "^1.0.11",
    "@types/jest": "^23.3.10",
    "@types/node": "^10.12.12",
    "@types/react": "^16.7.13",
    "@types/react-dom": "^16.0.11",
    "@types/react-test-renderer": "^16.0.3",
    "mongodb-stitch-cli": "^1.2.0",
    "react-test-renderer": "^16.6.3",
    "typescript": "^3.2.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "coverage": "react-scripts test --coverage",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
